<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-flex布局学习</title>
    <style>
        * {
            border-radius: 6px;
            margin: 10px;
        }

        body {
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(141, 141, 141);
            padding: 6px;
            background-color: black;
        }

        .top {
            margin: 0 auto;
            color: #ccc;
            width: 100%;
            height: 300px;
            background: linear-gradient(to right,
                    #222222, #2d2d2d, #4d4d4d, #2b2b2b);
            text-align: center;
            line-height: 300px;
            /*  垂直居中 */
        }

        .dao {

            height: 80px;
            line-height: 80px;
            align-items: center;
            display: flex;
            justify-content: center;
            /*  水平居中 */



        }

        .dao>* {
            width: 100%;
            background-color: rgb(255, 255, 255);
            text-align: center;

            /*  垂直居中 */

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;

            flex-wrap: wrap;
            flex-direction: row;

        }

        .container>* {
            background-color: rgb(33, 33, 33);
            color: aliceblue;
            width: 300px;
            /* 宽度300px */
            margin: 4px;
            box-sizing: border-box;
            /* 边框和填充不会影响宽度 */
            /* padding: 10px; */
            border: 1px solid #ccc;
        }

        .or {
            order: -1;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>学习felx布局</h1>
    </div>
    <div class="dao">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container">
        <div>
            <h2>1hi</h2>
            <p>hello</p>
        </div>
        <div>
            <h2>2hi</h2>
            <p>hello</p>
        </div>
        <div>
            <h2>3hi</h2>
            <p>hello</p>
        </div>
        <div class="or">
            <h2>4hi</h2>
            <p>order: -1;</p>
        </div>
        <div>
            <h2>5hi</h2>
            <p>hello</p>
        </div>
        <div>
            <h2>6hi</h2>
            <p>hello</p>
        </div>
        <div>
            <h2>7hi</h2>
            <p>hello</p>
        </div>
        <div>
            <h2>8hi</h2>
            <p>hello</p>
        </div>
        <div>
            <h2>9hi</h2>
            <p>hello</p>
        </div>
        <div>
            <h2>10hi</h2>
            <p>hello</p>
        </div>


    </div>
</body>

</html>